releases:
  - name: multiline-test-env
    namespace: multi-line
    chart: './chart'
    set:
      - name: 'name'
        value: {{ if eq (env "STAGE") "production" }}
                 Production
               {{ else if eq (env "STAGE") "integration" }}
                 Integration
               {{ else }}
                 Staging
               {{ end }}
